<?php

$cols_translate = [
  'Zakazkas' => [
    'id' => __('Int.č.'),
    'code_int' => __('Číslo. obj. zak'),
    'helios' => __('Helios'),
    'size' => __('Palet'),
    'spz2' => __('SPZ nal.'),
    'spz3' => __('SPZ vyl.'),
    'weight' => __('Váha'),
    'on_car' => __('Přiřazeno'),
    'driver_date_load' => __('D. nal. dispečer'),
    'dispecer_date_unload' => __('D. vyl. dispečer'),
    'date_nalozeni' => __('Naložení'),
    'date_vylozeni' => __('Vyložení'),
    'date_vylozeni2' => __('Vyložení'),
    'type' => __('Typ'),
    'user_id' => __('Vytvořil'),
    'user_change_id' => __('Upravil'),
    'express_check' => __('Express'),
    'created' => __('Vytvořeno'),
    'price' => __('Cena'),
    'price_old' => __('Cena pův.'),
    'type_doklad' => __('Typ dokladu'),
    'driver_date_unload' => __('Datum DUZP'),
    'express_date_load' => __('Express datum naložení'),
    'express_date_unload' => __('Express datum vyložené'),
    'express_note' => __('Express poznámka'),
    'express_driver_name' => __('Express řidič'),
    'express_done' => __('Uzavřeno'),
    'dispecer_date_pozdeji' => __('D.p'),
    'dispecer_storno' => __('D.s'),
    'client' => [
		'name'=>__('Zákazník')
	],
  ], 
  'Adresa_nalozenis' => [
	'mesto'=>'Naložení město',
  ],
  'Phones' => [
	'name'=>'Telefon',
	'user_id'=>'Uživatel',
	'block_id'=>'Blokováno',
  ],
  'Dochazkas' => [
	'name'=>'Jméno',
	'date'=>'Datum',
  ],
  'DochazkaLogs' => [
	'name'=>'Jméno',
	'date'=>'Datum',
	'car_id'=>'Auto',
	'log_user_id'=>'Vytvořil',
  ],
  'Cards' => [
	'cislo'=>'Číslo karty',
	'txt_vedena_user_id'=>'Vedená na',
	'current_user_id'=>'Uživatel co má u sebe kartu',
	'druh_id'=>'Druh',
	'name'=>'Název',
	'company_id'=>'Společnost',
	'stav_id'=>'Stav',
	'block_id'=>'Blokováno',
  ],
  'Cestaks' => [
	'name'=>'Řidič',
	'driver_id'=>'Řidič',
	'total_time'=>'Celkem čas',
	'total_price'=>'Celkem sazba',
	'rok'=>'Rok',
	'mesic'=>'Měsíc',
	'date_in'=>'Čas vjezdu',
	'date_out'=>'Čas příjezdu',
	'type_id'=>'Typ',
	'total_price_with_bonus'=>'Celkem s bonus',
  ],
  'Adresa_vylozenis' => [
	'mesto'=>'Vyložení město',
  ],
  'Cars' => [
    'name' => __('Druh'),
    'driver_name' => __('Řidič'),
    'size_all' => __('Počet palet'),
    'weight_all' => __('Váha'),
    'car_type' => __('Typ'),
    'spz' => __('SPZ'),
    'user_id' => __('Dispečer'),
    'color' => __('Barva'),
    'rozmer' => __('Rozměr'),
    'sklad2_id' => __('Umístění'),
    'driver_id' => __('Řidič'),
    'on_dashboard' => __('Nástěnka'),
  ],
  'Clients' => [
    'id' => __("#"),
    'name' => __("Název klienta"),
    'ulice' => __("Ulice"),
    'mesto' => __("Město"),
    'created' => __("Vytvořeno"),
    'user' => [
      'name' => 'Vlastník'
    ]
  ],
  'Users' => [
    'name' => 'Jméno',
    'username' => 'Uživatelké jméno',
    'group_id' => 'Skupina',
    'karta_shell' => 'Shell',
    'karta_as24' => 'As24',
    'karta_dkv' => 'DKV',
    'ridicak_id' => 'Řidičák',
    'stav_id' => 'Stav',
  ],
  'SpotrebaLogs' => [
    'created' => 'Vytvořeno',
	'compare_status' => 'Stav',
	'cislo_karty' => 'Číslo karty',
	'radek' => 'Řádek CSV',
    'spotreba_id' => 'ID spotřeby',
    'modified' => 'Aktualizováno',
    'datum' => 'Datum',
    'cas' => 'Čas',
    'cislo_stvrzenky' => 'Číslo stvrzenky',
    'mnozstvi' => 'Množství',
    'price_without_tax' => 'Cena bez DPH',
    'price_total_with_tax' => 'Cena celkem s DPH',
    'cislo_karta' => 'Číslo karty řidiče',
    'log_type' => 'Typ',
    'user_id' => 'Řidič',
    'stav_id' => 'Stav',
    'stav_type_id' => 'Stav typ',
    'stav_user_id' => 'Stav řidič',
  ],
  'Spotrebas' => [
   
    'name' => 'Jméno',
    'spz' => 'SPZ',
    'date_from' => 'Datum od',
    'date_to' => 'Datum do',
    'phm_total' => 'PHM celkem',
    'km_start' => 'Km start',
    'km_end' => 'Km cíl',
    'km_total' => 'Km ujeté',
    'km_prumer' => 'Průměr na 100km',
    'modified' => 'Upraveno',
    'car_type_id' => 'Typ',
    'compare' => 'Spárováno',
    'note_check' => 'Poznámka',
    'km_rozdil' => 'Předchozí Km',
    'check_month' => 'Měsíc',
  ],
  'Drivers' => [
    'name' => 'Jméno',
    'number' => 'Číslo',
  ],
  'CodeLists' => [
    'scan' => 'Načteno',
  ]
];